AppBundleName=MyFirstMauiApp
ApplicationDisplayVersion=1.0
ApplicationId=com.companyname.myfirstmauiapp
ApplicationTitle=MyFirstMauiApp
ApplicationVersion=1
AppManifest=Platforms/iOS/Info.plist
AssemblyName=MyFirstMauiApp
CompiledAppManifest=obj/Release/net10.0-ios/iossimulator-arm64/AppManifest.plist
Debug=false
DebugIPAddresses=
DefaultSdkVersion=26.1
FontFilesToRegister=
GenerateApplicationManifest=true
IsAppExtension=false
IsWatchApp=false
IsWatchExtension=false
IsXPCService=
MinSupportedOSPlatformVersion=12.2
PartialAppManifests=obj/Release/net10.0-ios/iossimulator-arm64/resizetizer/sp/MauiInfo.plist
obj/Release/net10.0-ios/iossimulator-arm64/resizetizer/f/MauiInfo.plist
ProjectDir=/Users/sarankumar/Desktop/MyFirstMauiApp
ResourcePrefix=Platforms/iOS/Resources
ResourceRules=
SdkIsSimulator=True
SdkVersion=26.1
SupportedOSPlatformVersion=15.0
TargetArchitectures=ARM64
TargetFrameworkMoniker=.NETCoreApp,Version=v10.0,Profile=ios
Validate=true
